<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="40dp"
    android:minResizeWidth="150dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/buxbux_widget"
    android:previewLayout="@layout/buxbux_widget"
    android:label="@string/widget_balance_label"
    android:description="@string/widget_balance_desc"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
